server {
    listen 3001 default_server;
    root /usr/share/nginx/html;
    server_name web.rspi.com;
    index index.html index.htm;
  charset utf-8;

  access_log /var/log/nginx/web-access.log;
  error_log  /var/log/nginx/web-error.log error;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 0;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf application/javascript application/octet-stream font/opentype font/woff;

    location / {
        try_files $uri /index.html $uri/ =404;
    }

  error_page 404 500 502 503 504 /index.html;
  
  location ~* \.(svg|js|css|png|jpg|jpeg|gif|ico|webp|woff2)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }
}
